﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Rsl.Interview.Data;

namespace Rsl.Interview.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Rsl.Interview.Data.Models.SearchResultsHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Result")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SearchTermHistoryId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SearchTermHistoryId");

                    b.ToTable("SearchResultsHistories");
                });

            modelBuilder.Entity("Rsl.Interview.Data.Models.SearchTermHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SearchTerm")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SearchedOn")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("SearchTermHistories");
                });

            modelBuilder.Entity("Rsl.Interview.Data.Models.SearchResultsHistory", b =>
                {
                    b.HasOne("Rsl.Interview.Data.Models.SearchTermHistory", "SearchTermHistory")
                        .WithMany("SearchTermResultsHistories")
                        .HasForeignKey("SearchTermHistoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
